<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHR-A5-HbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scale-->
        <scene sceneID="7ET-ay-IT4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-kK-6nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="3Jt-fN-V5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scale" image="circle.fill" catalog="system" id="t85-gj-MZu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpu-Ch-ogk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7t-Ge-tcT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-991" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Climascale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Adrian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-5L-rZc">
                                <rect key="frame" x="20" y="67" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have emitted 40 kg of CO2 this week  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-BF-ptr">
                                <rect key="frame" x="20" y="96" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-mq-lS2">
                                <rect key="frame" x="185" y="332" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-fT-Qvu">
                                <rect key="frame" x="190" y="276" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So Far this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qku-qf-NMQ">
                                <rect key="frame" x="145" y="391" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-bs-gNs">
                                <rect key="frame" x="149" y="553" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="iz4-wy-nY4" kind="push" id="Fck-94-mKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-jm-kWm">
                                <rect key="frame" x="139" y="724" width="136" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="My Journey"/>
                                <connections>
                                    <segue destination="OEI-1L-qNb" kind="push" id="uK1-Zd-CCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PBQ-2h-4Ki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhZ-f5-DR8">
            <objects>
                <viewController id="iz4-wy-nY4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-n6-OWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-xc-ELj">
                                <rect key="frame" x="154" y="98" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Journey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-MI-skb">
                                <rect key="frame" x="126" y="233" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Previous Journey"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fX-kZ-4zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBn-Vt-Fr3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV0-h0-g48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ef3-iI-C2d">
            <objects>
                <tabBarController id="qHR-A5-HbM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMV-h3-ya4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Jt-fN-V5o" kind="relationship" relationship="viewControllers" id="Ij4-Rc-buj"/>
                        <segue destination="JOG-ZD-kyR" kind="relationship" relationship="viewControllers" id="cbE-yJ-QcE"/>
                        <segue destination="uaC-Ld-OMQ" kind="relationship" relationship="viewControllers" id="sQf-F0-B4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltt-E5-2NE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="469"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="CRH-fY-kjU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3I-L2-F64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="JOG-ZD-kyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="person.3.fill" catalog="system" id="RdF-v4-kEN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kl4-ue-yiY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="btu-s2-oEI" kind="relationship" relationship="rootViewController" id="2Fn-md-AAs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-991" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8H-gl-Y5p">
            <objects>
                <viewController id="btu-s2-oEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzi-xO-viQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fql-mV-cir"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rde-ie-eVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLL-8y-5BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5v-Tm-Qet">
            <objects>
                <viewController id="OEI-1L-qNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rI-lN-GBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Mq-6g-Bw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXE-27-4sU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-oo-nxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-269"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nEx-Fs-Vq9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziU-iA-F2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="uaC-Ld-OMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="TJZ-Bl-iTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH8-lf-LeP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRq-bO-iWw" kind="relationship" relationship="rootViewController" id="KIb-UY-gxW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-991" y="1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0D4-l4-V7M">
            <objects>
                <viewController id="dRq-bO-iWw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMG-tC-57z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="frd-y6-3Ef"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdL-ti-bZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIU-bK-kjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
